APP_NAME='Auth Dev'
PORT=3000
IPBIND=0.0.0.0
JWT_EXPIRATION='1h'
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
